## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  @id forward_input
</source>

## match tag=logging-sample.app.log and write to file
<match logging-sample.app.log>
  type bigquery
  method insert

  auth_method json_key
  json_key /etc/gcloud-credential.json

#  auth_method compute_engine
#  auth_method application_default
#  auth_method private_key

  project your-project-id
  dataset your-dataset-name
  table your-table-name

  time_format %s
  time_field time
  schema_path ./misc/bq/schema/app.json
</match>

## match tag=logging-sample.event.log and write to file
<match logging-sample.event.log>
  type bigquery
  method insert

  auth_method json_key
  json_key /etc/gloud-credential.json

#  auth_method compute_engine
#  auth_method application_default
#  auth_method private_key

  project your-project-id
  dataset your-dataset-name
  table your-table-name

  time_format %s
  time_field time
  schema_path ./misc/bq/schema/event.json
</match>
